# WasHeLate

./: Program.cs  WasJohnLate.csproj  WasJohnLate.sln  app.db
Controllers/: HomeController.cs  TrackingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230831005540_AddTimeEntry.Designer.cs  20230831005540_AddTimeEntry.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ITrackingRepository.cs
Models/: EntryTime.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: TrackingRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tracking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
